# Homework17

./: README.md  pom.xml
src/main/java/com/homework/nix/: Main.java  Main2.java  MockDataLoader.java
src/main/java/com/homework/nix/entity/: AbstractEntity.java  Course.java  Exam.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
src/main/java/com/homework/nix/repository/: BestGroupByTeacherId.java  ClosestLessonByStudentId.java
src/main/resources/: hibernate.cfg.xml
